set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Delay for sending things to an application
set -sg escape-time 1

# Begin numbering with 1 not 0
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-mouse off

# 256 color support requires this
set -g default-terminal "screen-256color"

# Panes and windows
bind L split-window -h
bind H split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -r J select-window -t :+
bind -r K select-window -t :-

# Colors and that
set -g status-bg '#444444'
set -g status-fg '#cccccc'

setw -g window-status-fg '#cccccc'
setw -g window-status-bg '#6c6c6c'
setw -g window-status-current-fg '#FFFFFF'
setw -g window-status-current-bg '#FF0000'
setw -g window-status-current-attr bold # Unsure? maybe: dim

set -g pane-border-fg '#666666'
set -g pane-border-bg default
set -g pane-active-border-fg '#CCCC33'
set -g pane-active-border-bg '#3a3a3a' 

set -g message-fg '#333333'
set -g message-bg '#dadada'
set -g message-attr bold

# Status bar FIXME: style this w/ color
set -g status-left '[#S] #I.#P'
set -g status-right '%d %b %R'
set -g status-justify left

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Renaming of windows
setw -g allow-rename off
setw -g automatic-rename on


# Working with buffers
#unbind [
#unbind p
#setw -g mode-keys vi
#bind Escape copy-mode
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind C-c run 'tmux save-buffer - | xclip -i -selection clipboard'
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

